# autoscan-spring-boot-starter

./: LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/org/itrys/autoscan/context/: AutoScanApplicationContextInitializer.java
src/main/java/org/itrys/autoscan/properties/: AutoScanProperties.java
src/test/java/com/company/: AutoScanCompanyApplication.java  AutoScanCompanyTest.java  CombinedFeaturesTest.java  CustomAnnotationScanTest.java  DerivedAnnotationsTest.java  ExcludeScanTest.java  WildcardScanTest.java
src/test/java/com/project/: AutoScanProjectApplication.java  AutoScanProjectTest.java
src/test/java/org/example/: AutoScanApplication.java  AutoScanTest.java  DerivedAnnotationsTest.java
src/test/java/org/example/annotation/: CustomComponent.java
src/test/java/org/example/annotation/repository/: CustomAnnotatedRepository.java
src/test/java/org/example/annotation/service/: CustomAnnotatedService.java
src/test/java/org/example/boot/: TestComponent.java  TestConfiguration.java  TestController.java
src/test/java/org/example/business/: TestBusinessService.java  TestRepository.java  TestRestController.java
src/test/java/org/example/exclude/example/: ExcludedComponent.java
src/test/java/org/example/exclude/normal/: NormalService.java
src/test/java/org/example/exclude/test/: ExcludedService.java
src/test/java/org/example/wildcard/controller/: WildcardController.java
src/test/java/org/example/wildcard/service/: WildcardService.java
src/test/resources/: CONFIGURATION_GUIDE.md  application-examples.yml  application.yml
